aiofiles==22.1.0
aiosqlite==0.18.0
andrew-richards-sdk==0.0.1
anyio==3.6.2
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
attrs==22.2.0
awsebcli==3.20.3
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
botocore==1.23.54
bs4==0.0.1
cement==2.8.2
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cloudinary==1.32.0
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.1
django-bootstrap5==22.2
django-ckeditor==6.5.1
django-cloudinary-storage==0.3.0
django-crispy-forms==1.14.0
django-excel-response==2.0.5
django-jazzmin==2.6.0
django-js-asset==2.0.0
django-summernote==0.8.20.0
django-user-agents==0.4.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
docutils==0.20.1
et-xmlfile==1.1.0
executing==1.2.0
Faker==17.6.0
fastjsonschema==2.16.3
filelock==3.8.2
Flask==2.2.2
fqdn==1.5.1
future==0.16.0
gunicorn==20.1.0
h11==0.14.0
html3==1.18
httpcore==0.16.3
httpx==0.23.3
identify==2.5.24
idna==3.4
importlib-metadata==6.6.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jdcal==1.4.1
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.0
keyring==23.13.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
more-itertools==9.1.0
mysql-connector-python==8.0.32
mysqlclient==2.1.1
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.0
nbformat==5.8.0
nest-asyncio==1.5.6
nodeenv==1.8.0
notebook==6.5.4
notebook_shim==0.2.2
numpy==1.24.3
openpyxl==2.4.11
packaging==21.3
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.4.0
pipx==1.1.0
pkginfo==1.9.6
platformdirs==2.5.4
pocketbase==0.2.2
pre-commit==3.3.3
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
psycopg2==2.9.5
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.0
PyMuPDF==1.21.1
pyparsing==3.0.9
PyPDF2==3.0.1
pypiwin32==223
pyrsistent==0.19.3
python-dateutil==2.8.2
python-decouple==3.8
python-json-logger==2.0.7
pytz==2022.6
pywin32==305
pywin32-ctypes==0.2.0
pywinpty==2.0.10
PyYAML==5.4.1
pyzmq==25.0.2
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.3.5
semantic-version==2.8.5
Send2Trash==1.8.0
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
sqlparse==0.4.3
stack-data==0.6.2
termcolor==1.1.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
twine==4.0.2
tzdata==2022.7
ua-parser==0.16.1
unicode==2.9
uri-template==1.2.0
urllib3==1.26.15
user-agents==2.2.0
userpath==1.8.0
virtualenv==20.17.1
wcwidth==0.1.9
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
whitenoise==6.4.0
xlwt==1.3.0
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.15.0
